<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EBookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Sex" Type="bit" Nullable="false" />
    <Property Name="Birthday" Type="datetime" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="8000" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="Avartar" Type="nvarchar(max)" />
    <Property Name="UIDcode" Type="nvarchar(max)" />
    <Property Name="DateCreate" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="Adss">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="AdsLink" Type="nvarchar(max)" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Location" Type="int" Nullable="false" />
    <Property Name="StatusOn" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="250" />
    <Property Name="AuthorPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="AuthorEmail" Type="varchar" MaxLength="150" />
    <Property Name="AuthorAddress" Type="nvarchar(max)" />
    <Property Name="AuthorInfor" Type="ntext" />
  </EntityType>
  <EntityType Name="Banks">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="StringBankSevice" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="BankPhone" Type="nvarchar(max)" />
    <Property Name="BankEmail" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="PublisherId" Type="int" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="PublishingYear" Type="int" />
    <Property Name="Price" Type="real" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="BookImage1" Type="nvarchar" MaxLength="512" />
    <Property Name="BookImage2" Type="nvarchar" MaxLength="512" />
    <Property Name="BookImage3" Type="nvarchar" MaxLength="512" />
    <Property Name="StatusAvarible" Type="int" Nullable="false" />
    <Property Name="StatusOn" Type="int" Nullable="false" />
    <Property Name="Sale" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CatgoryIdParent" Type="int" Nullable="false" />
    <Property Name="Note" Type="ntext" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Sex" Type="bit" Nullable="false" />
    <Property Name="Birthday" Type="datetime" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AcBank" Type="nvarchar(max)" />
    <Property Name="BankId" Type="int" Nullable="false" />
    <Property Name="EMoney" Type="real" />
    <Property Name="Avartar" Type="nvarchar(max)" />
    <Property Name="UIDcode" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="ListBankEBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankId" Type="int" Nullable="false" />
    <Property Name="AcBank" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageTransitions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Amount" Type="real" Nullable="false" />
    <Property Name="AccountHoder" Type="real" Nullable="false" />
    <Property Name="TimeTrans" Type="datetime" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Newss">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tittle" Type="int" Nullable="false" />
    <Property Name="Desciption" Type="nvarchar" MaxLength="516" />
    <Property Name="Content" Type="ntext" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Keyword" Type="nvarchar" MaxLength="250" />
    <Property Name="DateWirite" Type="datetime" Nullable="false" />
    <Property Name="AdminId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="BookId" Type="nvarchar" MaxLength="5" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="real" Nullable="false" />
    <Property Name="SubTotal" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="TransitionId" Type="int" Nullable="false" />
    <Property Name="ShippingId" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="DateOrder" Type="datetime" Nullable="false" />
    <Property Name="TotalPayment" Type="real" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="PublisherId" />
    </Key>
    <Property Name="PublisherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublisherName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="PublisherPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="PublisherAddress" Type="nvarchar" MaxLength="250" />
    <Property Name="Note" Type="ntext" />
  </EntityType>
  <EntityType Name="ShippingMethods">
    <Key>
      <PropertyRef Name="ShippingId" />
    </Key>
    <Property Name="ShippingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShippingName" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Cost" Type="real" Nullable="false" />
    <Property Name="Description" Type="ntext" />
  </EntityType>
  <EntityType Name="Slideshows">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image1" Type="nvarchar(max)" />
    <Property Name="Image2" Type="nvarchar(max)" />
    <Property Name="Image3" Type="nvarchar(max)" />
    <Property Name="Image4" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TransitionMethods">
    <Key>
      <PropertyRef Name="TransitionId" />
    </Key>
    <Property Name="TransitionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransitionName" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Description" Type="ntext" />
  </EntityType>
  <Association Name="FK_dbo_Books_dbo_Authors_AuthorId">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Books_dbo_Categories_CategoryId">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Books_dbo_Publishers_PublisherId">
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="PublisherId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Customers_dbo_Banks_BankId">
    <End Role="Banks" Type="Self.Banks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banks">
        <PropertyRef Name="BankId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ListBankEBook_dbo_Banks_BankId">
    <End Role="Banks" Type="Self.Banks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ListBankEBook" Type="Self.ListBankEBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banks">
        <PropertyRef Name="BankId" />
      </Principal>
      <Dependent Role="ListBankEBook">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MessageTransitions_dbo_Customers_CustomerId">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MessageTransitions" Type="Self.MessageTransitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="MessageTransitions">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Newss_dbo_Admins_AdminId">
    <End Role="Admins" Type="Self.Admins" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Newss" Type="Self.Newss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="Newss">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderDetails_dbo_Books_BookId">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderDetails_dbo_Orders_OrderId">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Orders_dbo_Customers_CustomerId">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Orders_dbo_ShippingMethods_ShippingId">
    <End Role="ShippingMethods" Type="Self.ShippingMethods" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingMethods">
        <PropertyRef Name="ShippingId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShippingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Orders_dbo_TransitionMethods_TransitionId">
    <End Role="TransitionMethods" Type="Self.TransitionMethods" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransitionMethods">
        <PropertyRef Name="TransitionId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TransitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EBookModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adss" EntityType="Self.Adss" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banks" EntityType="Self.Banks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListBankEBook" EntityType="Self.ListBankEBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageTransitions" EntityType="Self.MessageTransitions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Newss" EntityType="Self.Newss" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShippingMethods" EntityType="Self.ShippingMethods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slideshows" EntityType="Self.Slideshows" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransitionMethods" EntityType="Self.TransitionMethods" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Books_dbo_Authors_AuthorId" Association="Self.FK_dbo_Books_dbo_Authors_AuthorId">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Books_dbo_Categories_CategoryId" Association="Self.FK_dbo_Books_dbo_Categories_CategoryId">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Books_dbo_Publishers_PublisherId" Association="Self.FK_dbo_Books_dbo_Publishers_PublisherId">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Customers_dbo_Banks_BankId" Association="Self.FK_dbo_Customers_dbo_Banks_BankId">
      <End Role="Banks" EntitySet="Banks" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ListBankEBook_dbo_Banks_BankId" Association="Self.FK_dbo_ListBankEBook_dbo_Banks_BankId">
      <End Role="Banks" EntitySet="Banks" />
      <End Role="ListBankEBook" EntitySet="ListBankEBook" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MessageTransitions_dbo_Customers_CustomerId" Association="Self.FK_dbo_MessageTransitions_dbo_Customers_CustomerId">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="MessageTransitions" EntitySet="MessageTransitions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Newss_dbo_Admins_AdminId" Association="Self.FK_dbo_Newss_dbo_Admins_AdminId">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Newss" EntitySet="Newss" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderDetails_dbo_Books_BookId" Association="Self.FK_dbo_OrderDetails_dbo_Books_BookId">
      <End Role="Books" EntitySet="Books" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderDetails_dbo_Orders_OrderId" Association="Self.FK_dbo_OrderDetails_dbo_Orders_OrderId">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Orders_dbo_Customers_CustomerId" Association="Self.FK_dbo_Orders_dbo_Customers_CustomerId">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Orders_dbo_ShippingMethods_ShippingId" Association="Self.FK_dbo_Orders_dbo_ShippingMethods_ShippingId">
      <End Role="ShippingMethods" EntitySet="ShippingMethods" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Orders_dbo_TransitionMethods_TransitionId" Association="Self.FK_dbo_Orders_dbo_TransitionMethods_TransitionId">
      <End Role="TransitionMethods" EntitySet="TransitionMethods" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>